{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "backend/src/**/*.py",
    "backend/tools/**/*.py",
    "backend/services/**/*.py",
    "backend/tests/**/*.py",
    ".cursor/**/*.py"
  ],
  "exclude": [
    "**/__pycache__/**",
    "**/.venv/**",
    "**/venv/**",
    "backend/src/discount_analyst/notebooks/**"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.14",
  "reportUnknownVariableType": true,
  "extraPaths": [
    "backend/src"
  ]
}
